###############################################################################
# AI Gateway Bridge - fail2ban Configuration
#
# This configuration provides intrusion prevention for:
# - SSH brute force attacks
# - Caddy authentication failures
# - Repeat offenders (recidive)
#
# Place this file at: /etc/fail2ban/jail.local
# The jail.local file overrides settings from jail.conf
###############################################################################

# =============================================================================
# DEFAULT SETTINGS
# Applied to all jails unless overridden
# =============================================================================
[DEFAULT]

# Ban duration: 1 hour (3600 seconds) by default
bantime  = 3600

# Time window to count failures: 10 minutes (600 seconds)
findtime = 600

# Max failures before ban
maxretry = 5

# Ban action: block on all ports (not just the offending port)
# This prevents attackers from switching to other services
banaction = %(banaction_allports)s

# Ignore localhost and private networks (adjust if needed)
ignoreip = 127.0.0.1/8 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

# Send alert emails (configure your SMTP first, leave disabled by default)
# destemail = admin@your-domain.com
# sender   = fail2ban@your-domain.com
# action   = %(action_mwl)s

# Use systemd backend for log reading (modern distros)
# On systems without systemd, fail2ban will auto-detect the backend.
# Override per-jail if needed (e.g., caddy jails use 'polling').
backend = systemd

# Log level for fail2ban itself
loglevel = INFO

# Log target
logtarget = /var/log/fail2ban.log

# =============================================================================
# SSH JAIL
# Protect SSH service from brute force attacks
# Stricter settings: only 3 attempts allowed, 24-hour ban
# =============================================================================
[sshd]
enabled  = true
# IMPORTANT: Replace 'ssh' with your actual SSH port number if using a custom port.
# The security.sh script does this automatically during deployment.
port     = ssh
filter   = sshd
# Use aggressive mode to catch more attack patterns
mode     = aggressive
# Use fail2ban built-in variables for cross-distro compatibility:
# %(sshd_log)s resolves to /var/log/auth.log on Debian or /var/log/secure on RHEL
# %(sshd_backend)s resolves to systemd or auto depending on the distribution
logpath  = %(sshd_log)s
backend  = %(sshd_backend)s
# Override defaults with stricter values for SSH
maxretry = 3
# Ban for 24 hours (86400 seconds) - SSH brute force is serious
bantime  = 86400
# Detection window: 10 minutes
findtime = 600

# =============================================================================
# CADDY AUTH JAIL
# Protect web services behind Caddy from authentication brute force
# Requires custom filter: /etc/fail2ban/filter.d/caddy-auth.conf
# =============================================================================
[caddy-auth]
enabled  = true
port     = http,https
filter   = caddy-auth
# Use polling backend since Caddy writes to its own log file
backend  = polling
logpath  = /var/log/caddy/access.log
maxretry = 5
bantime  = 3600
findtime = 600

# =============================================================================
# CADDY BAD BOTS JAIL
# Block scanners and bots probing for vulnerabilities
# Requires custom filter: /etc/fail2ban/filter.d/caddy-botsearch.conf
# =============================================================================
[caddy-botsearch]
enabled  = true
port     = http,https
filter   = caddy-botsearch
backend  = polling
logpath  = /var/log/caddy/access.log
maxretry = 3
bantime  = 86400
findtime = 600

# =============================================================================
# RECIDIVE JAIL
# For repeat offenders who keep getting banned and unbanned
# If someone gets banned 5 times, they get a week-long ban
# =============================================================================
[recidive]
enabled  = true
filter   = recidive
# Monitor fail2ban's own log for repeat bans
logpath  = /var/log/fail2ban.log
# Ban on all ports
banaction = %(banaction_allports)s
# 7-day ban for repeat offenders (604800 seconds)
bantime  = 604800
# Look back over the past 24 hours for repeated bans
findtime = 86400
# 5 bans within findtime triggers recidive
maxretry = 5
